CinemaApp/Assets/Dictionaries/Controls/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Основная кнопка -->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4" Margin="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cedee4"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Кнопка - Закрыть -->
    <Style x:Key="BtnClose" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#A2A2A2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c42b1c"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Кнопка - Минимизировать -->
    <Style x:Key="BtnMinimize" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#A2A2A2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>